body{
    background-color: black;
    color: white;
    display: grid;
    font-family: 'Press Start 2P';
    grid-template-areas: 
    "header header header"
    "aside main border"
    "footer footer footer";
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 9fr 0.5fr;
    gap: 10px;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 30px;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
}

aside a{
    text-decoration: none;
    color: white;
    margin: 10px 0;
    padding: 10px;
}

aside a:hover{
    color: rgb(255, 0, 0);
}

main{
    border: 1px solid;
    border-radius: 10px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: footer;
}

#page-original{
    text-decoration: none;
    color: rgb(255, 0, 0);
    margin-left: 10px;
}

#molde-video{
    margin-top: 10px;
    width: 460px;
    height: 260px;
    background-color: red;
    border-radius: 10px;
    padding: 10px;
}

iframe{
    border: 4px solid;
    border-radius: 10px;
}

main p{
    margin: 30px 0;
}